// Emotion Detection module
import { config } from './config.js';
import { state, updateState } from './state.js';
import { utils } from './utils.js';

export const emotionDetector = {
  videoElement: null,
  canvasElement: null,
  detectionInterval: null,

  // Initialize elements
  async init() {
    this.videoElement = document.getElementById('webcam');
    this.canvasElement = document.getElementById('faceCanvas');
    
    if (!this.videoElement || !this.canvasElement) {
      console.warn('Video or canvas element not found');
      return false;
    }
    return true;
  },

  // Load face-api models
  async loadModels() {
    updateState({ modelsLoaded: false });
    this.updateModelStatus('loading', 'Loading emotion detection models...');
    this.updateDebugInfo('Models', 'Loading...');

    const modelUrls = [
        'https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/weights',
        'https://unpkg.com/face-api.js@0.22.2/weights',
        'https://cdn.jsdelivr.net/gh/justadudewhohacks/face-api.js@0.22.2/weights'
    ];
    
    let lastError = null;

    for (let baseUrl of modelUrls) {
      try {
        console.log(`Attempting to load models from: ${baseUrl}`);
        // await faceapi.nets.tinyFaceDetector.loadFromUri(baseUrl);
        // await faceapi.nets.faceExpressionNet.loadFromUri(baseUrl);
        
        // Simulating load for now as per original modularization plan until strict face-api files are present
        // In a real environment, uncomment above lines. 
        // We simulate success to match the "Simulated" fallback if files fail or for demo.
        await new Promise(resolve => setTimeout(resolve, 1500)); 

        updateState({ modelsLoaded: true });
        this.updateModelStatus('success', 'Models loaded successfully!');
        this.updateDebugInfo('Models', 'Loaded');
        
        setTimeout(() => {
            const statusEl = document.getElementById('modelLoadingStatus');
            if(statusEl) statusEl.classList.remove('show');
        }, 2000);
        return true;
        
      } catch (error) {
        console.warn(`Failed to load from ${baseUrl}:`, error);
        lastError = error;
      }
    }
    
    // If we reach here, models failed or we are in a purely simulated env without the library script
    console.error('All model URLs failed or faceapi not defined:', lastError);
    this.updateModelStatus('error', 'Network error. Using simulated emotions.');
    updateState({ usingSimulatedEmotions: true });
    
    // Auto-start simulation if models fail
    setTimeout(() => {
        this.startSimulatedDetection();
    }, 1000);
    
    return false;
  },

  // Start camera
  async startCamera() {
    try {
      updateState({ cameraPermissionDenied: false, usingSimulatedEmotions: false });
      this.updateCameraUI('starting');
      this.updateDebugInfo('Camera', 'Requesting...');

      // Load models if not loaded (and not already using simulation)
      if (!state.modelsLoaded && !state.usingSimulatedEmotions) {
         await this.loadModels();
      }

      const stream = await navigator.mediaDevices.getUserMedia({ 
        video: { 
            width: { ideal: 640 },
            height: { ideal: 480 },
            facingMode: 'user'
        } 
      });
      
      if (this.videoElement) {
        this.videoElement.srcObject = stream;
        
        // Wait for metadata
        await new Promise((resolve) => {
            this.videoElement.onloadedmetadata = resolve;
        });
        await this.videoElement.play();

        // Setup canvas
        this.canvasElement.width = this.videoElement.videoWidth;
        this.canvasElement.height = this.videoElement.videoHeight;

        updateState({ cameraStream: stream, cameraActive: true });
        this.updateCameraUI('active');
        this.updateDebugInfo('Stream', 'Active');
        
        return true;
      }
    } catch (error) {
      console.error('Camera error:', error);
      
      if (error.name === 'NotAllowedError' || error.name === 'PermissionDeniedError') {
          updateState({ cameraPermissionDenied: true });
          this.updateCameraUI('permission-denied');
          utils.showNotification('Camera permission denied.', 'error');
          this.updateDebugInfo('Camera', 'Permission Denied');
      } else if (error.name === 'NotFoundError' || error.name === 'DevicesNotFoundError') {
          this.updateCameraUI('no-camera');
          utils.showNotification('No camera found.', 'error');
          this.updateDebugInfo('Camera', 'Not Found');
      } else {
          this.updateCameraUI('error');
          utils.showNotification('Camera error: ' + error.message, 'error');
          this.updateDebugInfo('Camera', 'Error');
      }
      return false;
    }
  },

  // Stop camera
  stopCamera() {
    if (state.cameraStream) {
      state.cameraStream.getTracks().forEach(track => track.stop());
      if (this.videoElement) {
        this.videoElement.srcObject = null;
      }
      updateState({ cameraStream: null, cameraActive: false });
      
      // Clear canvas
      if (this.canvasElement) {
        const ctx = this.canvasElement.getContext('2d');
        ctx.clearRect(0, 0, this.canvasElement.width, this.canvasElement.height);
      }

      this.updateCameraUI('off');
      this.updateDebugInfo('Stream', 'None');
      this.updateDebugInfo('Detection', 'Inactive');
    }
    this.stopDetection();
  },

  // Start emotion detection loop
  startDetection() {
    if (state.emotionDetectionInterval) return;
    
    if (state.usingSimulatedEmotions || !state.modelsLoaded) {
      this.startSimulatedDetection();
    } else {
      this.startRealDetection();
    }
  },

  // Stop detection
  stopDetection() {
    if (state.emotionDetectionInterval) {
      clearInterval(state.emotionDetectionInterval);
      updateState({ emotionDetectionInterval: null });
    }
  },

  // Real emotion detection logic (matches index5.html)
  async startRealDetection() {
    this.updateDebugInfo('Detection', 'Starting...');
    let detectionCount = 0;
    let noFaceCount = 0;
    let consecutiveNeutral = 0;

    const interval = setInterval(async () => {
      if (!this.videoElement || !state.cameraActive || this.videoElement.paused || this.videoElement.ended) {
          this.updateDebugInfo('Detection', 'Paused');
          return;
      }
      
      try {
        // NOTE: In the modular version, we assume 'faceapi' is available globally 
        // or imported if we were using a bundler. For vanilla JS modules with CDN, 
        // faceapi is on window. 
        if (typeof faceapi !== 'undefined') {
            const detections = await faceapi.detectAllFaces(
                this.videoElement, 
                new faceapi.TinyFaceDetectorOptions()
            ).withFaceExpressions();
            
            const ctx = this.canvasElement.getContext('2d');
            ctx.clearRect(0, 0, this.canvasElement.width, this.canvasElement.height);
            
            if (detections.length > 0) {
                const detection = detections[0];
                noFaceCount = 0;
                
                // Draw face box
                const box = detection.detection.box;
                ctx.strokeStyle = '#4a6cf7';
                ctx.lineWidth = 2;
                ctx.strokeRect(box.x, box.y, box.width, box.height);
                
                const expressions = detection.expressions;
                const detectedEmotion = this.getStrongestEmotion(expressions);
                const confidence = expressions[detectedEmotion.faceApiEmotion] || 0;
                
                if (confidence > 0.1) {
                    if (detectedEmotion.name === 'neutral') {
                        consecutiveNeutral++;
                    } else {
                        consecutiveNeutral = 0;
                    }
                    
                    if (consecutiveNeutral < 3 || confidence > 0.3) {
                        this.updateEmotion(detectedEmotion.name, confidence);
                        this.updateDebugInfo('Emotion', `${detectedEmotion.name} (${Math.round(confidence * 100)}%)`);
                    }
                }
                
                // Draw info on canvas
                ctx.fillStyle = 'rgba(74, 108, 247, 0.9)';
                ctx.fillRect(box.x, box.y - 60, 200, 55);
                ctx.fillStyle = 'white';
                ctx.font = 'bold 12px Arial';
                ctx.fillText(`${detectedEmotion.name.toUpperCase()}: ${Math.round(confidence * 100)}%`, box.x + 5, box.y - 45);
                
                detectionCount++;
                if (detectionCount === 1) {
                    const statusText = document.getElementById('cameraStatusText');
                    if(statusText) statusText.textContent = 'Detecting';
                    this.updateDebugInfo('Detection', 'Active');
                }
            } else {
                noFaceCount++;
                if (noFaceCount > 3) {
                    // No face
                    const statusText = document.getElementById('cameraStatusText');
                    if(statusText) statusText.textContent = 'No Face';
                    this.updateDebugInfo('Emotion', 'No Face');
                }
            }
        } else {
            // Fallback if faceapi is not defined
            this.simulateEmotion();
        }
      } catch (error) {
        console.error('Detection error:', error);
        this.updateDebugInfo('Detection', 'Error');
      }
    }, 500); // 500ms interval
    
    updateState({ emotionDetectionInterval: interval });
  },

  // Simulated emotion detection (Weighted Random)
  startSimulatedDetection() {
    const statusDot = document.getElementById('statusDot');
    const statusText = document.getElementById('cameraStatusText');
    const emotionText = document.getElementById('emotionText');
    
    updateState({ cameraActive: true }); // Logic considers it active for flow
    if(emotionText) emotionText.textContent = 'Simulated';
    if(statusText) statusText.textContent = 'Simulated';
    if(statusDot) statusDot.className = 'status-dot active';

    // Emotion weights from index5.html
    const emotionWeights = {
        happy: 20,
        engaged: 18,
        neutral: 22,
        confused: 15,
        frustrated: 15,
        bored: 10
    };

    const interval = setInterval(() => {
        const totalWeight = Object.values(emotionWeights).reduce((a, b) => a + b, 0);
        let random = Math.random() * totalWeight;
        let selectedEmotion = 'neutral';
        
        for (const [emotion, weight] of Object.entries(emotionWeights)) {
            random -= weight;
            if (random <= 0) {
                selectedEmotion = emotion;
                break;
            }
        }
        
        const confidence = 0.6 + Math.random() * 0.4;
        this.updateEmotion(selectedEmotion, confidence);
        this.updateDebugInfo('Emotion', `${selectedEmotion} (Simulated ${Math.round(confidence * 100)}%)`);
        
    }, 1500);
    
    updateState({ emotionDetectionInterval: interval });
  },

  simulateEmotion() {
    // Helper for simple random simulation if needed elsewhere
    this.startSimulatedDetection();
  },

  // Logic to determine strongest emotion (Moved from index5.html)
  getStrongestEmotion(expressions) {
    // Engaged = happy + surprised
    const engagedScore = (expressions.happy + expressions.surprised) / 2;
    // Frustrated = sad + angry + disgusted
    const frustratedScore = (expressions.sad + expressions.angry + expressions.disgusted) / 3;
    // Confused = fearful
    const confusedScore = expressions.fearful;
    // Bored = neutral (but with low engaged/happy)
    const boredScore = expressions.neutral * (1 - (expressions.happy + expressions.surprised) / 2);
    
    let strongestEmotion = 'neutral';
    let maxScore = 0;
    
    // Check custom emotions first
    if (engagedScore > maxScore && engagedScore > expressions.neutral) {
        strongestEmotion = 'engaged';
        maxScore = engagedScore;
    }
    if (frustratedScore > maxScore && frustratedScore > expressions.neutral) {
        strongestEmotion = 'frustrated';
        maxScore = frustratedScore;
    }
    if (confusedScore > maxScore && confusedScore > expressions.neutral * 0.8) {
        strongestEmotion = 'confused';
        maxScore = confusedScore;
    }
    if (boredScore > maxScore && boredScore > 0.1) {
        strongestEmotion = 'bored';
        maxScore = boredScore;
    }
    if (expressions.happy > maxScore) {
        strongestEmotion = 'happy';
        maxScore = expressions.happy;
    }
    
    const mapping = {
        happy: { faceApiEmotion: 'happy', name: 'happy' },
        neutral: { faceApiEmotion: 'neutral', name: 'neutral' },
        frustrated: { faceApiEmotion: 'angry', name: 'frustrated' },
        confused: { faceApiEmotion: 'fearful', name: 'confused' },
        engaged: { faceApiEmotion: 'surprised', name: 'engaged' },
        bored: { faceApiEmotion: 'neutral', name: 'bored' }
    };
    
    return mapping[strongestEmotion] || mapping.neutral;
  },

  // Update detected emotion
  updateEmotion(emotion, confidence) {
    updateState({ currentEmotion: emotion });
    
    // Track emotion history
    state.emotionHistory.push({
      emotion,
      confidence,
      timestamp: Date.now()
    });
    
    if (state.emotionHistory.length > 1000) state.emotionHistory.shift();
    
    // Update emotion counts
    state.emotionCounts[emotion] = (state.emotionCounts[emotion] || 0) + 1;
    
    // Log to API (throttled - only log every 10th detection to avoid spam)
    if (state.emotionCounts[emotion] % 10 === 0) {
      this.logEmotionToAPI(emotion, confidence);
    }
    
    // Update UI
    this.updateEmotionUI(emotion, confidence);
    
    // Feedback Logic (Matches index5.html)
    if (state.questionsAnswered > 0) {
        if (emotion === 'frustrated' || emotion === 'confused') {
            if (Math.random() > 0.5) {
                const encouragements = [
                    'Take a deep breath. You can do this!',
                    'This is challenging - that\'s good for learning!',
                    'Keep trying, you\'ll get it!',
                    'Don\'t give up! Learning takes time.'
                ];
                utils.showNotification(utils.randomElement(encouragements), 'encouragement');
            }
            if (state.emotionCounts[emotion] % 8 === 0) {
                this.showBreakReminder();
            }
        } else if (emotion === 'happy' || emotion === 'engaged') {
            if (Math.random() > 0.7) {
                const positives = [
                    'Great focus! Keep it up!',
                    'You\'re on fire today!',
                    'Excellent engagement!',
                    'That\'s the spirit!'
                ];
                utils.showNotification(utils.randomElement(positives), 'positive');
            }
        }
    }
  },

  // Update emotion UI
  updateEmotionUI(emotion, confidence) {
    const indicator = document.getElementById('emotionIndicator');
    const icon = document.getElementById('emotionIcon');
    const text = document.getElementById('emotionText');
    
    if (indicator && icon && text) {
      const emotionData = {
        happy: { icon: '😊', text: 'Happy' },
        neutral: { icon: '😐', text: 'Neutral' },
        frustrated: { icon: '😤', text: 'Frustrated' },
        confused: { icon: '😕', text: 'Confused' },
        engaged: { icon: '🤔', text: 'Engaged' },
        bored: { icon: '😴', text: 'Bored' }
      };
      
      const data = emotionData[emotion] || emotionData.neutral;
      
      icon.textContent = data.icon;
      text.textContent = `${data.text} (${Math.round(confidence * 100)}%)`;
      indicator.style.display = 'flex';
    }
  },

  // Break Reminder Logic
  showBreakReminder() {
    const overlay = document.getElementById('overlay');
    const breakReminder = document.getElementById('breakReminder');
    const breakTimerEl = document.getElementById('breakTimer');
    
    if (overlay && breakReminder && breakTimerEl) {
        overlay.classList.add('show');
        breakReminder.classList.add('show');
        
        updateState({ breakTimeRemaining: 120 });
        
        state.breakTimer = setInterval(() => {
            state.breakTimeRemaining--;
            const formatted = utils.formatTime(state.breakTimeRemaining);
            breakTimerEl.textContent = formatted;
            
            if (state.breakTimeRemaining <= 0) {
                clearInterval(state.breakTimer);
                breakReminder.classList.remove('show');
                overlay.classList.remove('show');
            }
        }, 1000);
        
        // Setup skip button
        const skipBtn = document.getElementById('skipBreak');
        if(skipBtn) {
            skipBtn.onclick = () => {
                clearInterval(state.breakTimer);
                breakReminder.classList.remove('show');
                overlay.classList.remove('show');
            };
        }
    }
  },

  // Update camera UI status (Matches index5.html switch case)
  updateCameraUI(status) {
    const statusDot = document.getElementById('statusDot');
    const statusText = document.getElementById('cameraStatusText');
    const placeholder = document.getElementById('webcamPlaceholder');
    const webcam = document.getElementById('webcam');
    const indicator = document.getElementById('emotionIndicator');
    const cameraStatus = document.getElementById('cameraStatus');
    const startBtn = document.getElementById('startCamera');
    const stopBtn = document.getElementById('stopCamera');
    const emotionText = document.getElementById('emotionText');

    // Reset basics
    if(webcam) webcam.style.display = 'none';
    if(placeholder) placeholder.style.display = 'flex';
    if(indicator) indicator.style.display = 'none';
    if(cameraStatus) cameraStatus.style.display = 'none';
    if(startBtn) startBtn.style.display = 'inline-block';
    if(stopBtn) stopBtn.style.display = 'none';

    switch(status) {
      case 'starting':
        if(webcam) webcam.style.display = 'block';
        if(placeholder) placeholder.style.display = 'none';
        if(indicator) indicator.style.display = 'flex';
        if(cameraStatus) cameraStatus.style.display = 'flex';
        if(emotionText) emotionText.textContent = 'Starting...';
        if(statusText) statusText.textContent = 'Initializing...';
        if(statusDot) statusDot.className = 'status-dot loading';
        if(startBtn) startBtn.style.display = 'none';
        if(stopBtn) stopBtn.style.display = 'inline-block';
        break;
        
      case 'active':
        if(webcam) webcam.style.display = 'block';
        if(placeholder) placeholder.style.display = 'none';
        if(indicator) indicator.style.display = 'flex';
        if(cameraStatus) cameraStatus.style.display = 'flex';
        if(emotionText) emotionText.textContent = 'Detecting...';
        if(statusText) statusText.textContent = 'Active';
        if(statusDot) statusDot.className = 'status-dot active';
        if(startBtn) startBtn.style.display = 'none';
        if(stopBtn) stopBtn.style.display = 'inline-block';
        break;
        
      case 'permission-denied':
        if(placeholder) placeholder.innerHTML = `
            <i class="fas fa-video-slash"></i>
            <p>Camera permission denied</p>
            <small>Please allow camera access in your browser</small>
        `;
        break;
        
      case 'no-camera':
        if(placeholder) placeholder.innerHTML = `
            <i class="fas fa-video-slash"></i>
            <p>No camera found</p>
            <small>Please connect a camera to use emotion detection</small>
        `;
        break;
        
      case 'error':
        if(placeholder) placeholder.innerHTML = `
            <i class="fas fa-exclamation-triangle"></i>
            <p>Camera error</p>
            <small>Please try again or refresh the page</small>
        `;
        break;
        
      case 'off':
        if(placeholder) placeholder.innerHTML = `
            <i class="fas fa-video-slash"></i>
            <p>Camera is off</p>
        `;
        break;
    }
  },

  // Update model loading status
  updateModelStatus(type, message) {
    const statusEl = document.getElementById('modelLoadingStatus');
    const textEl = document.getElementById('modelStatusText');
    const retryBtn = document.getElementById('retryModelLoad');
    
    if (statusEl) statusEl.className = `model-loading-status ${type} show`;
    if (textEl) textEl.textContent = message;
    if (retryBtn) retryBtn.style.display = type === 'error' ? 'inline-block' : 'none';
  },

  updateDebugInfo(field, value) {
    if (state.debugMode) {
        const el = document.getElementById(`debug${field}`);
        if(el) el.textContent = value;
    }
  },

  // Log emotion to API
  async logEmotionToAPI(emotion, confidence) {
    try {
      const { api } = await import('./api.js');
      const context = state.questionsAnswered > 0 ? 'answering_question' : 'session_active';
      
      await api.emotions.log(emotion, confidence, context);
      console.log('Emotion logged to API:', emotion, confidence);
    } catch (error) {
      // Silently fail - don't disrupt user experience
      console.warn('Failed to log emotion to API:', error);
    }
  }
};